.PresentModal {
  font-size: 18px;
  display: flex;
  flex-flow: column;
  &__title {
    display: flex;
    @media (max-width: 420px) {
      flex-direction: column;
      &__student-wrap {
        margin-left: 0;
      }
  }
  }
  &__date-wrap {
    font-weight: 500;
  }
  &__time-wrap {
    font-weight: 500;
    margin-left: 20px;
  }
  &__date {
    font-weight: bold;
    color: #8823FF;
  }
  &__time {
    font-weight: bold;
    color: #8823FF;
  }
  &__student-wrap {
    margin-left: 30px;
    font-weight: 500;
    @media (max-width: 420px) {
        margin-left: 0;
    }
  }
  &__grades-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #1D3B55;
    margin-top: 15px;
  }
  &__attendance-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #1D3B55;
    margin-top: 15px;
  }
  &__attendance {
    margin-bottom: 20px;
  }
  &__btn {
    padding: 12px 60px;
    text-align: center;
    align-self: center;
  }
}

.grades {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  font-weight: 500;
  border: 1px solid #2B9CFF;
  border-radius: 10px;
  padding-left: 15px;
  @media (max-width: 420px) {
    justify-content: space-around;
  }
  &__inputs {
    display: flex;
    flex-flow: column;
  }
  &__marks {
    max-width: 345px;
    text-align: center;
    vertical-align: middle;
    @media (max-width: 420px) {
        display:none;

    }
    th {
      font-size: 12px;
      border: 1px solid #2B9CFF;
      border-top: none;
      border-right: none;
      font-weight: 500;
    }
    td {
      font-size: 10px;
      border: 1px solid #2B9CFF;
      border-right: none;
      font-weight: 500;
    }
    &-btn{
      display:none;
   }
    @media (max-width: 420px) {
      &-btn{
        display:inline-block;
        font-size: 10px;
        line-height: 12px;
        color: #1D3B55;
        padding-top: 23px;
        white-space:nowrap;
        border-bottom: 1px solid ;
        height: 37px;
      }
    }
  }
  &__grade-wrap {
    padding: 23px 0 30px 0;
    @media (min-width: 420px) {
      & br{
        display: none;
      }}

  }
  &__comment-wrap {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  &__grade-title {
    display: inline-block;
    @media (max-width: 420px) {
      margin-bottom: 0.5rem;
      }
  }
  &__grade-value {
    margin-left: 10px;
    @media (max-width: 420px) {
      margin: 0;
    }
  }
  &__comment-title {

  }
  &__comment-value {
    @media (max-width: 420px) {
      margin: 0;
      width: 198px;
      height: 40px;
      }
  }
}

.custom-textarea {
  border: 1px solid #8823FF;
  border-radius: 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 31px;
  padding: 8px;
  resize: none;
  max-width: 250px;
  &:focus {
    outline: none;
  }
}

#present-modal {
  max-width: 800px;
}
// @media(max-width:420px){
//   .statistic-modal__table{
//     width: 100%;
//   }
// }